E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\bin\Debug\netcoreapp3.1\Laba8.exe
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\bin\Debug\netcoreapp3.1\Laba8.deps.json
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\bin\Debug\netcoreapp3.1\Laba8.runtimeconfig.json
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\bin\Debug\netcoreapp3.1\Laba8.runtimeconfig.dev.json
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\bin\Debug\netcoreapp3.1\Laba8.dll
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\bin\Debug\netcoreapp3.1\Laba8.pdb
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\obj\Debug\netcoreapp3.1\Laba8.csprojAssemblyReference.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\obj\Debug\netcoreapp3.1\Laba8.AssemblyInfoInputs.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\obj\Debug\netcoreapp3.1\Laba8.AssemblyInfo.cs
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\obj\Debug\netcoreapp3.1\Laba8.csproj.CoreCompileInputs.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\obj\Debug\netcoreapp3.1\Laba8.dll
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\obj\Debug\netcoreapp3.1\Laba8.pdb
E:\Учёба\2_курс\1_семестр\ООП\Laba8\Laba8\obj\Debug\netcoreapp3.1\Laba8.genruntimeconfig.cache
